# SocialMedia

./: README.md  SocialMedia.sln
SocialMedia.Api/: GlobingUsing.cs  Program.cs  SocialMedia.Api.csproj  appsettings.json
SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Core/: GlobingUsing.cs  SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: Metadata.cs  PagedList.cs
SocialMedia.Core/DTOS/: PostDTO.cs  PostDto.cs  SecurityDto.cs
SocialMedia.Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  Security.cs  User.cs  UserLogin.cs
SocialMedia.Core/Enumerations/: RoleType.cs
SocialMedia.Core/Exceptions/: BusinessExceptions.cs
SocialMedia.Core/Interfaces/: IPasswordService.cs  IPostRepository.cs
SocialMedia.Core/Options/: PasswordOptions.cs
SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Infrastructure/: GlobingUsing.cs  SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.Infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia.Infrastructure/Migrations/: 20230220175110_InitialCreateDatabase.Designer.cs  20230220175110_InitialCreateDatabase.cs  20230316085121_InitalizeCreate.Designer.cs  20230316085121_InitalizeCreate.cs  20230318121429_InitialCreateTables.Designer.cs  20230318121429_InitialCreateTables.cs  SocialMediaContextModelSnapshot.cs
SocialMedia.Infrastructure/Repositories/: GenericRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.Infrastructure/Validators/: GlobalExceptionFilter.cs  PostValidator.cs
SocialMedia.IntegrationsTests/: UnitTest1.cs
(+12 files in other folders)
